{
  "name": "module-accounts",
  "version": "2.0.0",
  "description": "API and components related to retail banking accounts.",
  "main": "./scripts/main.js",
  "repository": {
    "type": "git",
    "url": "ssh://git@stash.backbase.com:7999/lpm/module-accounts.git"
  },
  "authors": [
  ],
  "moduleType": [
    "umd"
  ],
  "ignore": [
    "**/.*",
    "bower_components",
    "node_modules"
  ],
  "private": true,
  "dependencies": {
    "base": "2.x",
    "core": "2.x",
    "ui": "2.x"
  },
  "devDependencies": {
    "config": "2.x",
    "angular-mocks": "~1.2.28"
  }
}
